{
  "name": "Bringr",
  "version": "1.0.0",
  "description": "ultimate fetch wrapper with cacheStorage, abortController, timeout, retry and some sugar to fetch without any hassle.",
  "main": "lib/index.js",
  "type": "module",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc --watch",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src"
  },
  "keywords": [],
  "author": "tibolan@webq.fr",
  "license": "ISC",
  "devDependencies": {
    "prettier": "~2.6.2",
    "tslint": "~6.1.3",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "~4.6.4"
  },
  "dependencies": {}
}
